<!DOCTYPE html>
<html>

<head>
    <title>Formatter Utils Index page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Atuls Google Extension">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .wrapper a.button {
            width: 90%;
            margin: 10px 0;
            background-color: #44c8f5;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }

        .back {
            display: flex;
            flex-direction: row;
        }

        .back a.button {
            width: 10%;
            position: absolute;
            right: 5px;
            /* margin: 10px 0; */
            background-color: #ff0000;
            color: #ffffff;
            padding: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="back">
        <a id="indexbutton" href="./../index.html" class="button">Back</a>
    </div>
    <h1>Formatter Utils</h1>
    <div class="wrapper">
        <a id="jsonFormatter" href="./jsonFormatter.html" class="button">JSON Formatter</a>
    </div>
    <div class="wrapper">
        <a id="xmlFormatter" href="./xmlFormatter.html" class="button">XML Formatter</a>
    </div>
    <div class="wrapper">
        <a id="sqlFormatter" href="./sqlFormatter.html" class="button">SQL Formatter</a>
    </div>
    <div class="wrapper">
        <a id="jsFormatter" href="./jsFormatter.html" class="button">JS Formatter</a>
    </div>
</body>

</html>