<!doctype html>
<html class="no-js" lang="">

<head>
    <script src="../js/urlUtil.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Google Extension</title>
    <meta name="description" content="Atuls Google Extension">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .wrapper button {
            width: 49%;
            margin: 10px 0;
            background-color: #44c8f5;
            color: #ffffff;
            padding: 10px;
        }

        .container {
            text-align: center
        }

        .wrapper input,
        .wrapper textarea {
            margin: 5px 0;
        }

        .back {
            display: flex;
            flex-direction: row;
        }

        .back a.button {
            width: 10%;
            position: absolute;
            right: 5px;
            /* margin: 10px 0; */
            background-color: #ff0000;
            color: #ffffff;
            padding: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="back">
        <a id="utils" href="./converterIndex.html" class="button">Back</a>
    </div>
    <div class="wrapper">
        <h1>URL Utils</h1>
        <textarea id="inputMsg" rows="4" cols="50" placeholder="Input"></textarea>
        <textarea id="outputMsg" rows="4" cols="50" placeholder="Output"></textarea>
        <div class="container">
            <button id="decodeUrl" type="button">Decode URL</button>
            <button id="encodeUrl" type="button">Encode URL</button>
        </div>
    </div>
</body>

</html>